{"flutter":{"platforms":{"android":{"default":{"projectId":"notatnik-firebase-e761b","appId":"1:768315162663:android:18430de05736f78addce02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notatnik-firebase-e761b","configurations":{"android":"1:768315162663:android:18430de05736f78addce02"}}}}}}